1.	What is the average number of pizzas per order?
SELECT AVG(quantity) AS average_pizzas_per_order
FROM (
    SELECT order_id, SUM(quantity) AS quantity
    FROM pizzainfo.order_details
    GROUP BY order_id
) grouped_orders;
# average_pizzas_per_order
'2.3220'
The average number of pizzas ordered is at least 2. 
2.	What are the average customers per day? Shown by month 
SELECT YEAR(date) AS year, MONTH(date) AS month,
       AVG(customers_per_day) AS average_customers_per_month
FROM (
    SELECT date, COUNT(DISTINCT order_id) AS customers_per_day
    FROM `pizzainfo`.`orders`
    GROUP BY date
) daily_customers
GROUP BY year, month;
# year, month, average_customers_per_month
'2015', '1', '59.5161'
'2015', '2', '60.1786'
'2015', '3', '59.3548'
'2015', '4', '59.9667'
'2015', '5', '59.7742'
'2015', '6', '59.1000'
'2015', '7', '62.4194'
'2015', '8', '59.3871'
'2015', '9', '59.3214'
'2015', '10', '60.9630'
'2015', '11', '59.7333'
'2015', '12', '56.0000'

3.	Which days of the week are most profitable?
4.	Which pizza type has the highest average quantity ordered? Top 10
SELECT pizza_id, SUM(quantity) AS total_ordered
FROM `pizzainfo`.`order_details`
GROUP BY pizza_id
ORDER BY total_ordered DESC
limit 10;
# pizza_id, total_ordered
'big_meat_s', '1914'
'thai_ckn_l', '1410'
'five_cheese_l', '1409'
'four_cheese_l', '1316'
'classic_dlx_m', '1181'
'spicy_ital_l', '1109'
'hawaiian_s', '1020'
'southw_ckn_l', '1016'
'bbq_ckn_l', '992'
'bbq_ckn_m', '956'
5.	Which pizza category is the most popular. 
SELECT category, SUM(quantity) AS total_ordered
FROM `pizzainfo`.`pizza_types`
JOIN `pizzainfo`.`order_details` ON pizza_type_id = SUBSTRING_INDEX(pizza_id, '_', 1)
GROUP BY category
ORDER BY total_ordered DESC;
# category, total_ordered
'Classic', '6304'
'Supreme', '3836'
'Veggie', '2418'
6.	Least popular pizzas. 
SELECT pizza_id, SUM(quantity) AS total_ordered
FROM `pizzainfo`.`order_details`
GROUP BY pizza_id
ORDER BY total_ordered 
limit 10;
# pizza_id, total_ordered
'the_greek_xxl', '28'
'green_garden_l', '95'
'ckn_alfredo_s', '96'
'calabrese_s', '99'
'mexicana_s', '162'
'ckn_alfredo_l', '188'
'ital_veggie_l', '190'
'ital_supr_s', '196'
'the_greek_l', '255'
'spinach_supr_m', '267'
